cff-version: 1.2.0
message: "If you use this repository or our Playbook for medical FL, please cite our repository and associated manuscript:"
authors:
- family-names: "Cheung"
  given-names: "Alexander"
  orcid: "???"
  affiliation: New York University
- family-names: "Guan"
  given-names: "Jiahuit"
  orcid: "???"
  affiliation: nVidia
- family-names: "Oermann"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-1876-5963"
  affiliation: New York University
title: "detectICH"
version: 1.0.0
date-released: 2022-05-22
repository-code: "https://github.com/nyuolab/detectICH"
url: "Link to arXiv manuscript"
license: MIT
preferred-citation:
  authors:
    - family-names: Cheung
      given-names: Alexander
    - family-names: Nasir-Moin
      given-names: Mustafa
  title: "Methods and Impact for using Federated Learning to Collaborate on Clinical Research"
  type: article
