cff-version: 1.2.0
message: "If you use this repository or our Playbook for medical FL, please cite our repository and associated manuscript:"
authors:
- family-names: "Cheung"
  given-names: "Alexander TM"
  orcid: "https://orcid.org/0000-0003-0946-3493"
  affiliation: New York University
- family-names: "Guan"
  given-names: "Jiahui"
  orcid: "???"
  affiliation: nVidia
- family-names: "Oermann"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-1876-5963"
  affiliation: New York University
title: "detectICH"
version: 1.0.0
date-released: 2022-05-22
repository-code: "https://github.com/nyuolab/detectICH"
url: "Link to arXiv manuscript"
license: MIT
preferred-citation:
  authors:
    - family-names: "Cheung"
      given-names: "Alexander TM"
    - family-names: "Nasir-Moin"
      given-names: "Mustafa"
    - family-names: "Kwon"
      given-names: "Fred"
    - family-names: "Guan"
      given-names: "Jiahui"
    - family-names: "Liu"
      given-names: "Chris"
    - family-names: "Jiang"
      given-names: "Lavender"
    - family-names: "Chotai"
      given-names: "Silky"
    - family-names: "Chambless"
      given-names: "Lola"
    - family-names: "Ahmad"
      given-names: "Hasan S"
    - family-names: "Chauhan"
      given-names: "Daksh"
    - family-names: "Yoon"
      given-names: "Jang W"
    - family-names: "Hollon"
      given-names: "Todd"
    - family-names: "Buch"
      given-names: "Vivek"
    - family-names: "Al-Aswad"
      given-names: "Llama"
    - family-names: "Chen"
      given-names: "Dinah"
    - family-names: "Costa"
      given-names: "Anthony B."
    - family-names: "Flores"
      given-names: "Mona"
    - family-names: "Kondziolka"
      given-names: "Douglas"
    - family-names: "Aphinyanaphongs"
      given-names: "Yindalon"
    - family-names: "Oermann"
      given-names: "Eric Karl"
  title: "Methods and Impact for using Federated Learning to Collaborate on Clinical Research"
  type: article
